# PriceFlow

./: README.md
backend/: pom.xml
backend/doc/: DataBaseDocument.html
backend/src/main/java/com/priceflow/: PriceFlowApplication.java
backend/src/main/java/com/priceflow/config/: DruidDataSourceConfig.java  MvcConfig.java  SwaggerConfig.java
backend/src/main/java/com/priceflow/controller/: GoodController.java  NoticeController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/priceflow/dto/: Result.java
backend/src/main/java/com/priceflow/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
backend/src/main/java/com/priceflow/mapper/: GoodMapper.java  NoticeMapper.java  SubscriptionMapper.java  UserMapper.java
backend/src/main/java/com/priceflow/pojo/dto/: EmailLogin.java  ModifyNoticeDTO.java  NoticeDTO.java  PasswordLogin.java  UserInfo.java
backend/src/main/java/com/priceflow/pojo/entity/: Good.java  History.java  Notice.java  Subscription.java  User.java
backend/src/main/java/com/priceflow/pojo/vo/: GoodVO.java  NoticeVo.java  Result.java
backend/src/main/java/com/priceflow/service/: GoodService.java  NoticeService.java  SubscriptionService.java  UserService.java
backend/src/main/java/com/priceflow/task/: PriceNoticeTask.java
backend/src/main/java/com/priceflow/utils/: AIQuery.java  Crawler.java  DatabaseScanner.java  Email.java  UserHolder.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/mapper/: NoticeMapper.xml  SubscriptionMapper.xml  UserMapper.xml
backend/src/main/resources/static/: init.sql
backend/src/test/java/com/priceflow/: PriceFlowApplicationTest.java  PriceFlowApplicationTests.java
doc/: api接口文档.json  数据库表结构文档.html
